cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6834c078fa214268c0dd23bb0698a1c67f61501fa79c27bca501bdc848dd7a0f

name:           Project-Euler-Haskell
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      Math
      Math.Combinatorics
      Page01.Problem01
      Page01.Problem02
  other-modules:
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      src
  build-depends:
      Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Project-Euler-Haskell-Tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Tests.Math
      Tests.Page01.Problem01
      Tests.Page01.Problem02
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Haskell
    , base >=4.7 && <5
  default-language: Haskell2010
