cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4de38b9bdbbbc28d0e282f99c494b01d70f465a44da74d7dcbbe6a33aabe1bb

name:           Project-Euler-Haskell
version:        1.0.0.0
build-type:     Simple

library
  exposed-modules:
      Math
      Math.Combinatorics
      Math.NumberTheory
      Page01.Problem01
      Page01.Problem02
      Page01.Problem03
      Page01.Problem04
      Page01.Problem05
  other-modules:
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Project-Euler-Haskell-Exe
  main-is: Main.hs
  other-modules:
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project-Euler-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Project-Euler-Haskell-Tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Tests.Math
      Tests.Math.Combinatorics
      Tests.Math.NumberTheory
      Tests.Page01.Problem01
      Tests.Page01.Problem02
      Tests.Page01.Problem03
      Tests.Page01.Problem04
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project-Euler-Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
