cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45a0d27602766fbb22ecf02dc2a9c7a55c299403780b23d6b5aa9d444c037b2d

name:           Project-Euler-Haskell
version:        1.0.0.0
build-type:     Simple
data-files:
    problem_0008.txt
    problem_0011.txt
    problem_0013.txt
    problem_0018.txt
    problem_0022.txt
data-dir:       data

library
  exposed-modules:
      Core
      Data.Grid
      Math
      Math.Combinatorics
      Math.NumberTheory
      Page01.Problem01
      Page01.Problem02
      Page01.Problem03
      Page01.Problem04
      Page01.Problem05
      Page01.Problem06
      Page01.Problem07
      Page01.Problem08
      Page01.Problem09
      Page01.Problem10
      Page01.Problem11
      Page01.Problem12
      Page01.Problem13
  other-modules:
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Project-Euler-Haskell-Exe
  main-is: Main.hs
  other-modules:
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project-Euler-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Project-Euler-Haskell-Tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Tests.Core
      Tests.Data.Grid
      Tests.Math
      Tests.Math.Combinatorics
      Tests.Math.NumberTheory
      Tests.Page01.Problem01
      Tests.Page01.Problem02
      Tests.Page01.Problem03
      Tests.Page01.Problem04
      Tests.Page01.Problem05
      Tests.Page01.Problem06
      Tests.Page01.Problem07
      Tests.Page01.Problem08
      Tests.Page01.Problem09
      Tests.Page01.Problem10
      Tests.Page01.Problem11
      Tests.Page01.Problem12
      Tests.Page01.Problem13
      Paths_Project_Euler_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project-Euler-Haskell
    , base >=4.7 && <5
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
